# demo

./: README.md
admin-service/admin-framework/admin-framework-api/: pom.xml
admin-service/admin-framework/admin-framework-api/src/main/java/com/zw/admin/framework/api/factory/: RemoteLogFallbackFactory.java
admin-service/admin-framework/admin-framework-api/src/main/java/com/zw/admin/framework/api/service/: RemoteLogService.java
admin-service/admin-framework/admin-framework-common/: pom.xml
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/annotation/: Excel.java  Excels.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/constant/: CacheConstants.java  Constants.java  GenConstants.java  GlobalVariable.java  HttpStatus.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/enums/: UserStatus.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/exception/: CustomException.java  ExceptionCast.java  ExceptionCatch.java  PreAuthorizeException.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/exceptions/: BaseException.java  CaptchaException.java  CheckedException.java  CustomException.java  DemoModeException.java  PreAuthorizeException.java  UtilException.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/filter/: XssFilter.java  XssHttpServletRequestWrapper.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/response/: CommonCode.java  R.java  ResponseCode.java  ResponseMain.java  ResponseResult.java  ResultData.java  TableResult.java
admin-service/admin-framework/admin-framework-common/src/main/java/com/zw/admin/framework/common/utils/: CookieUtil.java  CountCodeLineUtil.java  DateUtil.java  DateUtils.java  IdUtils.java  IdWorker.java  MyCheckUtil.java  MyCollectionUtil.java  PhoneFormatCheckUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
admin-service/admin-framework/admin-framework-core/: pom.xml
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/annotation/: EnableCustomConfig.java  EnableRyFeignClients.java  Log.java  PreAuthorize.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/aspect/: LogAspect.java  PreAuthorizeAspect.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/client/: SystemClient.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/configure/: ApplicationConfig.java  FastJson2JsonRedisSerializer.java  RedisConfig.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/handler/: GlobalExceptionHandler.java
admin-service/admin-framework/admin-framework-core/src/main/java/com/zw/admin/framework/core/service/: AsyncLogService.java  RedisService.java  RedisTemplateUtil.java  TokenService.java
admin-service/admin-framework/admin-framework-domain/: pom.xml
admin-service/admin-framework/admin-framework-domain/src/main/java/com/zw/admin/framework/domain/code/: AuthCode.java  FileSystemCode.java
admin-service/admin-framework/admin-framework-domain/src/main/java/com/zw/admin/framework/domain/entity/: SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
admin-service/admin-framework/admin-framework-parent/: pom.xml
admin-service/admin-service/admin-service-auth/: pom.xml
admin-service/admin-service/admin-service-auth/src/main/java/com/zw/admin/auth/: AuthApplication.java
admin-service/admin-service/admin-service-auth/src/main/java/com/zw/admin/auth/client/: UserClient.java
admin-service/admin-service/admin-service-auth/src/main/java/com/zw/admin/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  Swagger2Configuration.java  UserDetailsConfig.java  WebSecurityConfig.java
admin-service/admin-service/admin-service-auth/src/main/java/com/zw/admin/auth/controller/: AuthController.java
admin-service/admin-service/admin-service-auth/src/main/java/com/zw/admin/auth/domain/: UserJwt.java
admin-service/admin-service/admin-service-auth/src/main/java/com/zw/admin/auth/service/: AuthService.java
admin-service/admin-service/admin-service-auth/src/main/resources/: admin.keystore  application.yml  bootstrap.yml  logback-spring.xml  publicKey.txt
admin-service/admin-service/admin-service-gateway/: pom.xml
admin-service/admin-service/admin-service-gateway/src/main/java/com/zw/admin/gateway/: GatewayApplication.java
admin-service/admin-service/admin-service-gateway/src/main/java/com/zw/admin/gateway/config/: IgnoreWhiteProperties.java  RedisTemplateConfig.java  RedisTemplateUtil.java
admin-service/admin-service/admin-service-gateway/src/main/java/com/zw/admin/gateway/filter/: AuthFilter.java
admin-service/admin-service/admin-service-gateway/src/main/java/com/zw/admin/gateway/service/: AuthService.java
admin-service/admin-service/admin-service-gateway/src/main/resources/: bootstrap.yml  logback-spring.xml
admin-service/admin-service/admin-service-gateway/src/test/java/com/zw/admin/gateway/: TempTest.java
admin-ui/: .env.development  .env.production  .env.staging  package.json  (+1 more)
(+162 files in other folders)
