server:
  port: 9803
spring:
  # MySQL
  datasource:
    druid:
      url: jdbc:mysql://127.0.0.1:3306/db_weiter_admin?characterEncoding=utf-8&useSSL=false
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5
      minIdle: 5 
      maxActive: 20 
      maxWait: 10000  
      testOnBorrow: true 
      testOnReturn: false 
      timeBetweenEvictionRunsMillis: 60000
      minEvictableIdleTimeMillis: 300000
  # Redis
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    database: 1
    timeout: 30000
    max-idle: 300
    max-active: 600
    max-total: 1000
    max-wait: 1000
    min-idle: 0
  # RabbitMQ
  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: guest
    password: guest
    virtualHost: /
  # security land
  security:
    user:
      name: root
      password: root
# MyBatis
mybatis:
  configuration:
    map-underscore-to-camel-case: true  # Open hump naming
# MyBatis PageHelper
pagehelper:
  helperDialect: mysql
  reasonable: true    #Paging rationalization parameters
  supportMethodsArguments: true
  params: count=countSql
# connection timed out
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 60000
# Alibaba cloud SMS
admin:
  accessKeyId:
    LTAI4GGtVXoAipsqXUFCKP4j
  accessKeySecret:
    FrJeSxGjvhQSqnqJ9rS4OI4KKImsrr