server:
  port: 9802
spring:
  # MySQL
  datasource:
    druid:
      url: jdbc:mysql://127.0.0.1:3306/db_weiter_admin?characterEncoding=utf-8&useSSL=false
      username: root
      password: root
      driverClassName: com.mysql.jdbc.Driver
      initialSize: 5  #初始建立连接数量
      minIdle: 5  #最小连接数量
      maxActive: 20 #最大连接数量
      maxWait: 10000  #获取连接最大等待时间，毫秒
      testOnBorrow: true #申请连接时检测连接是否有效
      testOnReturn: false #归还连接时检测连接是否有效
      timeBetweenEvictionRunsMillis: 60000 #配置间隔检测连接是否有效的时间（单位是毫秒）
      minEvictableIdleTimeMillis: 300000  #连接在连接池的最小生存时间（毫秒）
  # Redis
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    database: 0
    timeout: 30000
    max-idle: 300
    max-active: 600
    max-total: 1000
    max-wait: 1000
    min-idle: 0
# security
  security:
    user:
      name: root
      password: root
# connection timed out
feign:
  client:
    config:
      default:
        connectTimeout: 60000
        readTimeout: 60000