server:
  port: 9801
spring:
  # Redis
  redis:
    host: 127.0.0.1
    port: 6379
    password:
    database: 0
    timeout: 30000
    max-idle: 300
    max-active: 600
    max-total: 1000
    max-wait: 1000
    min-idle: 0
  cloud:
    gateway:
      routes[0]:
        id: admin-service-system-route
        uri: lb://admin-service-system
        predicates[0]:
          name: Path
          args[pattern]: /api/system/**
        filters[0]: StripPrefix=2
      routes[1]:
        id: admin-service-auth-route
        uri: lb://admin-service-auth
        predicates[0]:
          name: Path
          args[pattern]: /api/auth/**
        filters[0]: StripPrefix=2
# Do not verify whitelist
ignore:
  whites:
    - /system/verification/getCodeChar
    - /auth/login
    - /csrf
