<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>admin-framework-parent</artifactId>
        <groupId>com.zw.admin</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../admin-framework-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-framework-api</artifactId>

    <dependencies>
        <!--引入其他模块-->
        <dependency>
            <groupId>com.zw.admin</groupId>
            <artifactId>admin-framework-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.zw.admin</groupId>
            <artifactId>admin-framework-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--远程调用-->
        <!--远程调用-微服务间调用-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
    </dependencies>


</project>