<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zw.admin</groupId>
    <artifactId>admin-framework-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../admin-framework-domain</module>
        <module>../admin-framework-core</module>
        <module>../admin-framework-common</module>
        <module>../../admin-service/admin-service-auth</module>
        <module>../../admin-service/admin-service-gateway</module>
        <module>../../admin-service/admin-service-system</module>
    </modules>

    <properties>
        <!--编码方式-->
        <project.build.Encoding>UTF-8</project.build.Encoding>
        <!--Java版本-->
        <java.version>1.8</java.version>
        <!--SpringBoot-->
        <spring-boot.version>2.3.6.RELEASE</spring-boot.version>
        <!--SpringCloud-->
        <spring-cloud.version>Hoxton.SR9</spring-cloud.version>
        <!--SpringCloud Alibaba-->
        <spring-cloud-alibaba.version>2.2.3.RELEASE</spring-cloud-alibaba.version>
        <!--SpringBoot Admin-->
        <spring-boot-admin.version>2.3.1</spring-boot-admin.version>
        <!--远程调用-->
        <openfeign.version>2.0.1.RELEASE</openfeign.version> <!--微服务间调用-->
        <okhttp.version>3.9.1</okhttp.version><!--处理网络请求-->
        <github.openfeign.version>10.10.1</github.openfeign.version><!--github openfeign-->
        <!--Swagger-->
        <swagger2.version>2.7.0</swagger2.version><!--Swagger-->
        <swagger-bootstrap-ui.version>1.9.3</swagger-bootstrap-ui.version><!--Swagger Bootstrap UI-->
        <!--工具-->
        <lombok.version>1.18.2</lombok.version><!--精简代码-->
        <fastjson.version>1.2.57</fastjson.version><!--序列化工具-->
        <jackson.version>2.11.3</jackson.version><!--jackson工具-->
        <jakarta.validation.version>2.0.2</jakarta.validation.version> <!-- validation -->
        <guava.version>24.0-jre</guava.version><!--字符串、集合、并发库、I/O等工具类-->
        <commons-lang3.version>3.6</commons-lang3.version><!--字符串、数值等操作工具类-->
        <commons-io.version>2.6</commons-io.version><!--IO流-->
        <commons-codec.version>1.10</commons-codec.version><!--编码解码工具：Base64、MD5、Hex、SHA1、DES等-->
        <httpclient.version>4.5.12</httpclient.version><!--HTTP 协议的客户端/服务器编程工具包-->
        <servlet.version>4.0.1</servlet.version><!--Servlet-->
        <poi.version>4.1.2</poi.version><!-- excel工具 -->
        <!--MySQL-->
        <mysql-connector-java.version>5.1.45</mysql-connector-java.version>
        <druid-spring-boot-starter.version>1.1.23</druid-spring-boot-starter.version>
        <!--MyBatis-->
        <mybatis.version>2.1.4</mybatis.version>
        <mybatis.pagehelper.version>1.3.0</mybatis.pagehelper.version>
        <!--阿里短信-->
        <aliyun-java-sdk-core.version>4.5.3</aliyun-java-sdk-core.version>
        <aliyun-java-sdk-dysmsapi.version>1.1.0</aliyun-java-sdk-dysmsapi.version>
        <!--上传文件-->
        <fastdfs-client-java.version>1.27.0.0</fastdfs-client-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--SpringBoot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringCloud Alibaba-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--SpringBoot Admin-->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--远程调用-处理网络请求-->
            <dependency>
                <groupId>com.squareup.okhttp3</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp.version}</version>
            </dependency>
            <!--github openfeign-->
            <dependency>
                <groupId>io.github.openfeign</groupId>
                <artifactId>feign-core</artifactId>
                <version>${github.openfeign.version}</version>
            </dependency>
            <!--Swagger-->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>swagger-bootstrap-ui</artifactId>
                <version>${swagger-bootstrap-ui.version}</version>
            </dependency>
            <!--工具-->
            <!--工具-精简代码-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!--工具-序列化工具-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!-- jackson -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- validation -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>
            <!--工具-字符串、集合、并发库、I/O等工具类-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--工具-字符串、数值等操作工具类-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--工具-IO流-->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!--工具-编码解码工具：Base64、MD5、Hex、SHA1、DES等。-->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <!--HTTP 协议的客户端/服务器编程工具包-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <!--Servlet-->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <!--MySQL-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!--MyBatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--MyBatis的分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${mybatis.pagehelper.version}</version>
            </dependency>
            <!--阿里云Java SDK核心库-->
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-core</artifactId>
                <version>${aliyun-java-sdk-core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun</groupId>
                <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                <version>${aliyun-java-sdk-dysmsapi.version}</version>
            </dependency>
            <!--上传文件-->
            <dependency>
                <groupId>net.oschina.zcx7878</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs-client-java.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/milestone</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <!--java编译插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.Encoding}</encoding>
                </configuration>
            </plugin>
            <!--资源文件拷贝插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.Encoding}</encoding>
                </configuration>
            </plugin>
            <!--打包跳过测试-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
